C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 13\bin\Debug\net5.0\Task 13 (DONE).exe
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 13\bin\Debug\net5.0\Task 13 (DONE).deps.json
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 13\bin\Debug\net5.0\Task 13 (DONE).runtimeconfig.json
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 13\bin\Debug\net5.0\Task 13 (DONE).runtimeconfig.dev.json
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 13\bin\Debug\net5.0\Task 13 (DONE).dll
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 13\bin\Debug\net5.0\ref\Task 13 (DONE).dll
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 13\bin\Debug\net5.0\Task 13 (DONE).pdb
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 13\obj\Debug\net5.0\Task 13 (DONE).csproj.AssemblyReference.cache
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 13\obj\Debug\net5.0\Task 13 (DONE).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 13\obj\Debug\net5.0\Task 13 (DONE).AssemblyInfoInputs.cache
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 13\obj\Debug\net5.0\Task 13 (DONE).AssemblyInfo.cs
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 13\obj\Debug\net5.0\Task 13 (DONE).csproj.CoreCompileInputs.cache
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 13\obj\Debug\net5.0\Task 13 (DONE).dll
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 13\obj\Debug\net5.0\ref\Task 13 (DONE).dll
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 13\obj\Debug\net5.0\Task 13 (DONE).pdb
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 13\obj\Debug\net5.0\Task 13 (DONE).genruntimeconfig.cache
