C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 10\bin\Debug\net5.0\Task 10.exe
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 10\bin\Debug\net5.0\Task 10.deps.json
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 10\bin\Debug\net5.0\Task 10.runtimeconfig.json
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 10\bin\Debug\net5.0\Task 10.runtimeconfig.dev.json
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 10\bin\Debug\net5.0\Task 10.dll
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 10\bin\Debug\net5.0\ref\Task 10.dll
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 10\bin\Debug\net5.0\Task 10.pdb
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 10\obj\Debug\net5.0\Task 10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 10\obj\Debug\net5.0\Task 10.AssemblyInfoInputs.cache
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 10\obj\Debug\net5.0\Task 10.AssemblyInfo.cs
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 10\obj\Debug\net5.0\Task 10.csproj.CoreCompileInputs.cache
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 10\obj\Debug\net5.0\Task 10.dll
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 10\obj\Debug\net5.0\ref\Task 10.dll
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 10\obj\Debug\net5.0\Task 10.pdb
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 10\obj\Debug\net5.0\Task 10.genruntimeconfig.cache
