C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 5\bin\Debug\net5.0\Task 5.exe
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 5\bin\Debug\net5.0\Task 5.deps.json
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 5\bin\Debug\net5.0\Task 5.runtimeconfig.json
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 5\bin\Debug\net5.0\Task 5.runtimeconfig.dev.json
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 5\bin\Debug\net5.0\Task 5.dll
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 5\bin\Debug\net5.0\ref\Task 5.dll
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 5\bin\Debug\net5.0\Task 5.pdb
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 5\obj\Debug\net5.0\Task 5.csproj.AssemblyReference.cache
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 5\obj\Debug\net5.0\Task 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 5\obj\Debug\net5.0\Task 5.AssemblyInfoInputs.cache
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 5\obj\Debug\net5.0\Task 5.AssemblyInfo.cs
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 5\obj\Debug\net5.0\Task 5.csproj.CoreCompileInputs.cache
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 5\obj\Debug\net5.0\Task 5.dll
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 5\obj\Debug\net5.0\ref\Task 5.dll
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 5\obj\Debug\net5.0\Task 5.pdb
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 5\obj\Debug\net5.0\Task 5.genruntimeconfig.cache
