C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 9\bin\Debug\net5.0\Task 9 NOT COMPLETED.exe
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 9\bin\Debug\net5.0\Task 9 NOT COMPLETED.deps.json
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 9\bin\Debug\net5.0\Task 9 NOT COMPLETED.runtimeconfig.json
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 9\bin\Debug\net5.0\Task 9 NOT COMPLETED.runtimeconfig.dev.json
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 9\bin\Debug\net5.0\Task 9 NOT COMPLETED.dll
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 9\bin\Debug\net5.0\ref\Task 9 NOT COMPLETED.dll
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 9\bin\Debug\net5.0\Task 9 NOT COMPLETED.pdb
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 9\obj\Debug\net5.0\Task 9 NOT COMPLETED.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 9\obj\Debug\net5.0\Task 9 NOT COMPLETED.AssemblyInfoInputs.cache
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 9\obj\Debug\net5.0\Task 9 NOT COMPLETED.AssemblyInfo.cs
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 9\obj\Debug\net5.0\Task 9 NOT COMPLETED.csproj.CoreCompileInputs.cache
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 9\obj\Debug\net5.0\Task 9 NOT COMPLETED.dll
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 9\obj\Debug\net5.0\ref\Task 9 NOT COMPLETED.dll
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 9\obj\Debug\net5.0\Task 9 NOT COMPLETED.pdb
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 9\obj\Debug\net5.0\Task 9 NOT COMPLETED.genruntimeconfig.cache
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Task 9\obj\Debug\net5.0\Task 9 NOT COMPLETED.csproj.AssemblyReference.cache
