C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Evtapsirigi 6\bin\Debug\net5.0\Task 1.exe
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Evtapsirigi 6\bin\Debug\net5.0\Task 1.deps.json
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Evtapsirigi 6\bin\Debug\net5.0\Task 1.runtimeconfig.json
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Evtapsirigi 6\bin\Debug\net5.0\Task 1.runtimeconfig.dev.json
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Evtapsirigi 6\bin\Debug\net5.0\Task 1.dll
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Evtapsirigi 6\bin\Debug\net5.0\ref\Task 1.dll
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Evtapsirigi 6\bin\Debug\net5.0\Task 1.pdb
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Evtapsirigi 6\obj\Debug\net5.0\Task 1.csproj.AssemblyReference.cache
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Evtapsirigi 6\obj\Debug\net5.0\Task 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Evtapsirigi 6\obj\Debug\net5.0\Task 1.AssemblyInfoInputs.cache
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Evtapsirigi 6\obj\Debug\net5.0\Task 1.AssemblyInfo.cs
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Evtapsirigi 6\obj\Debug\net5.0\Task 1.csproj.CoreCompileInputs.cache
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Evtapsirigi 6\obj\Debug\net5.0\Task 1.dll
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Evtapsirigi 6\obj\Debug\net5.0\ref\Task 1.dll
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Evtapsirigi 6\obj\Debug\net5.0\Task 1.pdb
C:\Users\predator\Desktop\Evtapsirigi-6--13.02.2022\Evtapsirigi 6 Solution\Evtapsirigi 6\obj\Debug\net5.0\Task 1.genruntimeconfig.cache
